<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'/>
		<title>Create Forum</title>
		<style>
			body{
				font-family: Verdana, Arial, sans-serif;
				margin-left: 5vw;
			}
			.Username, .Forum_title, .Forum{
				margin-top: 1.5vh;
			}
			#username, #forum_title{
				width: 35%;
				font-size: 2.5vh;
				border-size: 2px;
			}
			#forum{
				width: 95%;
				height: 200px;
				font-size: 2.5vh;
				border-size: 2px;
				margin-bottom: 3vh;
			}
			a{
				border-style: solid;
				border-color: black;
				padding: .75vh;
				font-size: 4vh;
				text-decoration:none;
				background-color: #8ebf42;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Create Forum</h1>
		<form id='form'>
			<div class="Username">
				<input type = "text" id = "username" placeholder = "Shown Name"/>
			</div>
			<div class="Forum_title">
				<input type = "text" id = "forum_title" placeholder = "Forum Title"/>
			</div>
			<div class="Forum">
				<textarea id = "forum" name = "forum" rows="4" cols="50" placeholder = "Type what you would like to post in this box." ></textarea>
			</div>
		
		</form>
		<a id = "create_forum" href = "forum_created.html">Create Forum</a>
	</body>
</html>