<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<title>Forum</title>
		<style>
			body{
				margin-left: 8vw;
				font-family: Vedana, Arial, sans-serif;
			}
			#words{
				margin-top:0;
				margin-left: 3vw;
				margin-bottom: 0;
				border: .25vw solid black;
				padding: .5vw;
				width: 60vw;
			}
			#user{
				margin-left: 3vw;
				margin-bottom: 8px;
				margin-top: 3px;
			}
			h1{
				font-size: 2.5vw;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			#create{
				position: absolute;
				border-style: solid;
				border-color: black;
				padding: .75vw;
				font-size: min(2.5vw, 25px);
				text-decoration:none;
				margin-top: 3vw;
				margin-left:70%;
				margin-right:5%;
				width: 15%;
				text-align: center;
				background-color: #8ebf42;
				color: white;
			}
			#actions{
				margin-left: 3vw;
				margin-top: 10px;
				
			}
		</style>
	</head>
	<body>
		<a id = "create" href = "create_forum.html">Create Forum</a>
		<div id = 'forum'>
			<h1><b>Parents Getting Divorced</b></h1>
			<p id = 'user'>RandomUser1738</p>
			<p id = 'words'>My parents are getting divorced and I just need someone to talk to.</p>
			<p id='actions'>Follow &#8226; Like &#8226; Reply &#8226; Block &#8226; Report</p>
		</div>
		<div id = 'forum'>
			<h1><b>I am sad</b></h1>
			<p id = 'user'>SadBoy69</p>
			<p id = 'words'>I just have an overwhelming feeling of depression and anxiety. I wake up and don't wanna do anything. I am just in agony and want to end it. </p>
			<p id='actions'>Follow &#8226; Like &#8226; Reply &#8226; Block &#8226; Report</p>
		</div>
		<div id = 'forum'>
			<h1><b>My students hate me!</b></h1>
			<p id = 'user'>GoldenGirlsFan#1</p>
			<p id = 'words'>I think my students hate me but they really don't. They all think I am amazing but I don't see it. I always say in class how terrible and mean I am. I wonder if any of them have noticed. </p>
			<p id='actions'>Follow &#8226; Like &#8226; Reply &#8226; Block &#8226; Report</p>		
		</div>
	</body>
</html>