<!DOCTYPE html>
<html>
	<head>
		<title>MentalConnect</title>
		<meta charset = "utf-8"/>
		<style>
			body{
				font-family: Verdana, Arial, Times, sans-serif;
			}
			h1{
				text-align: center;
				margin-top: 12vh;
				margin-bottom: ;
				line-height: 1em;
				font-weight: bold;
				font-size: 8.5vh;
				background:linear-gradient(to right, #8ebf42 30%, #1c87c9 70%);
				background-clip:text;
				-webkit-background-clip:text;
				-webkit-text-fill-color: transparent;
			}
			.login{
				border-style: solid;
				border-color: black;
				margin-top: 17vh;
				padding: .75vh;
				font-size: min(25px, 4vw);
				text-decoration:none;
				background-color: #8ebf42;
				color: white;
			}
			p{
				text-align: center;
				margin-top: 5vh;
				margin-bottom: 5vh;
				font-size: 1.75vh;
			}
			.survey{
				border-style: solid;
				border-color: black;
				margin-top: 17vh;
				margin-bottom: 10vh;
				padding: .75vh;
				font-size: min(25px, 4vw);
				text-decoration:none;
				background-color: #8ebf42;
				color: white;
			}
			#login{
				display: inline-block;
				text-align: center;
				width: 100%;
			}
			#survey{
				display: inline-block;
				text-align: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<h1>MentalConnect</h1>
		<div id='login'>
			<a class = "login" href = "login_page.html">Log In</a>
		</div>
		<p>We also have a self-assessment if you are not interested in signing up right now but are interested in your mental health.</p>
		<div id='survey'>
			<a class = "survey" href = "survey.html">Self-Assessment Survey</a>
		</div>
	</body>
</html>