<!DOCTYPE html>
<html>
	<head>
		<meta charset = 'utf-8'/>
		<title>Log-In Page</title>
		<style>
			body{
				font-family: Verdana, Arial, sans-serif
			}
			h1{
				margin-left: 5vh;
				font-size: 5vh;
			}
			form{
				display: table;
				margin-left: 5vh;
			}
			label{
				display: table-cell;
				font-size: 3vh;
			}
			input{
				display: table-cell;
				margin-bottom: 2vh;
				font-size: 3vh;
				width: 90vh;
				
			}
			a{
				border-style: solid;
				border-color: black;
				padding: .75vh;
				font-size: 4vh;
				text-decoration:none;
				margin-left:42vh;
				margin-right:0;
				background-color: #8ebf42;
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>Login Page</h1>
		<form id="form">
			<div class="Username">
				<label for="username" id = "label-username">Username: </label>
				<input type = "text" id = "username" placeholder = "Enter username"/>
			</div>
			<div class="Password">
				<label for="password" id = "label-password">Password: </label>
				<input type = "text" id = "password" placeholder = "Enter password"/>
			</div>
		</form>
		<p></p>
		<a href = 'forums.html'>Log In</a>
	</body>
</html>